Screen {
    background: #2B2F3F;
}

.main {
    margin: 1;
    padding: 1;
}

Input {
    dock: bottom;
    height: 3;
    padding: 0 1;
    background: #2B2F3F;
    color: white;
    border: round #6c7086;
    text-align: center;
}

Select {
    height: 5;
    background: #2B2F3F;
    color: white;
    margin: 0;
    border: #6c7086;
}

SelectCurrent {
    border: blank;
    background: #2B2F3F;
    text-align: center;
    content-align: center middle;
}

Footer {
    dock: bottom;
    height: 1;
    background: #333;
}

#header {
    width: 100%;
    height: 16;
    background: #22232F;
    padding: 2;
}

#title {
    width: 100%;
    height: auto;
    text-style: bold;
    color: #645384;
    content-align: left top;
}

#subtitle {
    width: 100%;
    height: auto;
    color: #6c7086;
    content-align: left top;
    margin: 1 0 0 0;
}

#description {
    width: 60%;
    height: auto;
    color: #ffffffff;
    content-align: left top;
    margin: 2 0 0 0;
}

#links {
    width: 60%;
    height: auto;
    color: #6c7086;
    content-align: left top;
    margin: 3 0 0 0;
    link-style: underline;
}

#loading {
    display: none;
    content-align: center middle;
    width: 100%;
    height: 100%;
    background: #2B2F3F;
}
